{
  "form_id": "personal_lines",
  "version": "v1",
  "title": "Personal Lines Quote Intake",
  "status": "published",
  "published_at": "2026-05-29T20:45:26.182154+00:00",
  "source_schema_path": "c:\\Users\\jaf0070\\OneDrive - Auburn University\\Documents\\GitHub\\PolicyParse\\form_engine_app\\schemas\\healey_insurance_group\\personal_lines\\v1.json",
  "output_path": "c:\\Users\\jaf0070\\OneDrive - Auburn University\\Documents\\GitHub\\PolicyParse\\form_engine_app\\published_forms\\personal_lines\\v1",
  "files_created": [
    "index.html",
    "styles.css",
    "form.js",
    "schema.json",
    "manifest.json"
  ],
  "schema_checksum": "7e927dcaf70befa840ca5a1e82ecc54a587f205fc0fd6c7ef4bb2eff0e1ade2c"
}